.section {
  width: 100%;
  padding: 4rem 2rem; /* Adjust padding for smaller screens */
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 96rem; /* max-w-6xl */
  color: #00050d;

  @media (min-width: 768px) {
    padding: 4rem 3rem; /* Adjust padding for tablets */
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    padding: 4rem 5rem; /* Increase padding for larger screens */
    grid-template-columns: repeat(2, 1fr);
  }
}

.text {
  font-size: 1rem; /* Base font size for mobile devices */

  @media (min-width: 640px) {
    font-size: 1.125rem; /* Adjust for small screens */
  }

  @media (min-width: 768px) {
    font-size: 1.25rem; /* Adjust for medium screens */
  }

  @media (min-width: 1024px) {
    font-size: 1.375rem; /* Adjust for large screens */
  }

  @media (min-width: 1280px) {
    font-size: 1.875rem; /* Adjust for extra-large screens */
  }
}

/* Header Styles */
.header {
  display: block;
  margin-bottom: 1rem;
  font-size: 0.75rem; /* text-xs */
  color: #4800ff; /* text-indigo-500 */
  font-weight: 500; /* font-medium */

  @media (min-width: 768px) {
    font-size: 0.875rem; /* text-sm */
  }
}

/* Title Styles */
.title {
  font-size: 2.25rem; /* text-4xl */
  font-weight: 600; /* font-semibold */

  @media (min-width: 768px) {
    font-size: 3.75rem; /* text-6xl */
  }
}

/* Description Styles */
.description {
  font-size: 1rem; /* text-base */
  color: #00050d; /* text-slate-700 */
  margin: 1rem 0;

  @media (min-width: 768px) {
    font-size: 1.125rem; /* text-lg */
    margin: 1.5rem 0;
  }

  @media (max-width: 480px) {
    font-size: 1.25rem; /* Adjust title size for mobile */
  }
}

/* Grid Styles */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 450px;
  gap: 0.25rem; /* gap-1 */
}

/* Square Styles */
.square {
  width: 100%;
  height: 100%;
  background-size: cover;
}
